<?xml version="1.0" encoding="utf-8"?>
<parameters namespace='Common' description="Common derived sensors">
  
  <parameter id="DistanceRun">
    <description>
      <name>Distance Run</name>
      <unit>km</unit>
      <description>Total distance run on trip</description>
    </description>
    <description lang="ru">
      <name>Пробег за поездку</name>
      <description>Общий пробег за поездку</description>
    </description>
    <class>hobd.DistanceSensor</class>
  </parameter>

  <parameter id="Acceleration">
    <description>
      <name>Acceleration</name>
      <unit>m/s^2</unit>
      <description>Current Acceleration</description>
    </description>
    <description lang="ru">
      <name>Ускорение</name>
      <description>Мгновенное ускорение</description>
    </description>
    <class>hobd.GSensor</class>
  </parameter>

  <parameter id="FuelConsumed">
    <description>
      <name>Fuel Consumed</name>
      <unit>liters</unit>
      <description>Total fuel consumed</description>
    </description>
    <description lang="ru">
      <name>Топлива израсходовано</name>
      <description>Общий расход топлива за поездку</description>
    </description>
    <class>hobd.FuelConsumedSensor</class>
  </parameter>

  <parameter id="FuelEconomy_trip">
    <description>
      <name>Fuel Economy</name>
      <unit>lph</unit>
      <description>Total fuel economy on trip</description>
    </description>
    <description lang="ru">
      <name>Расход топлива</name>
      <description>Топливная эффективность за поездку</description>
    </description>
    <class>hobd.FuelEconomyTripSensor</class>
  </parameter>

  <parameter id="TripTime">
    <description>
      <name>Trip Time</name>
      <unit>seconds</unit>
      <description>Total trip time</description>
    </description>
    <description lang="ru">
      <name>Время в пути</name>
      <description>Общее время в пути</description>
    </description>
    <class>hobd.TripTime</class>
  </parameter>

  <parameter id="IdleTime">
    <description>
      <name>Idle Time</name>
      <unit>seconds</unit>
      <description>Idle time (with speed less 5km)</description>
    </description>
    <description lang="ru">
      <name>Время простоя</name>
      <description>Время простоя (скорость меньше 5 км\ч)</description>
    </description>
    <class>hobd.IdleTime</class>
  </parameter>


</parameters>