<?xml version="1.0" encoding="utf-8"?>
<parameters namespace='Injector' description="LitersPerHour calculated sensor">
  
  <parameter id="LitersPerHour">
    <description>
      <name>Fuel Per Hour</name>
      <unit>lphour</unit>
      <description>Instant fuel consumption per hour (injector based)</description>
    </description>
    <description lang="ru">
      <name>Топлива в час</name>
      <description>Мгновенный расход топлива в час</description>
    </description>
    <class>hobd.elm.injector.LitersPerHourSensor</class>
  </parameter>

</parameters>