<?xml version="1.0" encoding="utf-8"?>
<parameters namespace='Injector' description="LitersPerHour calculated sensor">
  
  <parameter id="LitersPerHour">
    <description>
      <name>Liter Per Hour</name>
      <unit>convertible.lphour</unit>
      <description>Liter Per Hour (injector based)</description>
    </description>
    <description lang="ru">
      <name>Литров в час</name>
      <description>Мгновенный расход в литрах/час</description>
    </description>
    <class>hobd.elm.injector.LitersPerHourSensor</class>
  </parameter>

</parameters>