<?xml version="1.0" encoding="utf-8"?>
<parameters namespace='MAF' description="LitersPerHour calculated sensor">
  
  <parameter id="LitersPerHour">
    <description>
      <name>Fuel Per Hour</name>
      <unit>lphour</unit>
      <description>Fuel Per Hour (MAF based)</description>
    </description>
    <description lang="ru">
      <name>Топлива в час</name>
      <description>Мгновенный расход топлива в час</description>
    </description>
    <class>hobd.elm.maf.LitersPerHourSensor</class>
  </parameter>          
</parameters>