<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE parameters
[
	<!ENTITY obd2_gen2.ecuxml  SYSTEM "obd2_gen2.ecuxml">
]>

<parameters namespace='OBD2' description="OBD-II standard ELM Module (323/327)">
  
  <parameter id="DTCFRZF">
    <description lang="ru">
      <name>DTCFRZF</name>
      <description>Ошибка ECU</description>
    </description>
    <address>
      <byte>0x02</byte>
    </address>
    <value>
      get(0x00)
    </value>
  </parameter>

  <parameter id="FuelSystemStatus" display="FUELSYS">
    <description lang="ru">
      <name>Fuel system status</name>
      <description>Топливная система, статус</description>
    </description>
    <address>
      <byte>0x03</byte>
    </address>
    <valueab>1</valueab>
  </parameter>

  <parameter id="EngineLoad" display="LOAD_PCT">
    <description lang="en">
      <name>Engine Load</name><unit>%</unit><description>Calculated engine load value</description>
    </description>
    <description lang="ru">
      <name>Нагрузка</name><unit>%</unit><description>Расчетная нагрузка на двигатель</description>
    </description>
    <address> <byte>0x04</byte> </address>
    <value> get(0) * 100 / 255 </value>
  </parameter>

  <parameter id="CoolantTemp" display="ECT">
    <description>
      <name>CoolantTemp</name>
      <unit>celsius</unit>
      <description>Engine coolant temperature</description>
    </description>
    <description lang="ru">
      <name>Темп. антифриза</name>
      <description>Температура охлаждающей жидкости</description>
    </description>
    <address> <byte>0x05</byte> </address>
    <value> get(0)-40 </value>
  </parameter>

  <parameter id="STFT1">
    <description>
      <name>STFT1</name>      <unit>%</unit>      <description>Short term fuel trim</description>
    </description>
    <description lang="ru">
      <name>STFT1</name>      <unit>%</unit>      <description>Кратковременная топливная коррекция</description>
    </description>
    <address> <byte>0x06</byte> </address>
    <value> (get(0)-128) * 100/128 </value>
  </parameter>

  <parameter id="LTFT1">
    <description>
      <name>LTFT1</name>      <unit>%</unit>      <description>Long term fuel trim</description>
    </description>
    <description lang="ru">
      <name>LTFT1</name>      <unit>%</unit>      <description>Долговременная топливная коррекция</description>
    </description>
    <address> <byte>0x07</byte> </address>
    <value> (get(0)-128) * 100/128 </value>
  </parameter>

  <parameter id="STFT2">
    <description>
      <name>STFT1</name>      <unit>%</unit>      <description>Short term fuel trim 2</description>
    </description>
    <description lang="ru">
      <name>STFT2</name>      <unit>%</unit>      <description>Кратковременная топливная коррекция банк2</description>
    </description>
    <address> <byte>0x08</byte> </address>
    <value> (get(0)-128) * 100/128 </value>
  </parameter>

  <parameter id="LTFT2">
    <description>
      <name>LTFT2</name>      <unit>%</unit>      <description>Long term fuel trim 2</description>
    </description>
    <description lang="ru">
      <name>LTFT2</name>      <unit>%</unit>      <description>Долговременная топливная коррекция банк2</description>
    </description>
    <address> <byte>0x09</byte> </address>
    <value> (get(0)-128) * 100/128 </value>
  </parameter>

  <parameter id="FuelPressure">
    <description>
      <name>FuelPressure</name>      <unit>kPa</unit>      <description>Fuel Pressure</description>
    </description>
    <description lang="ru">
      <name>Давление топлива</name>      <unit>кПа</unit>      <description>Давление топлива</description>
    </description>
    <address> <byte>0x0A</byte> </address>
    <value> get(0)*3 </value>
  </parameter>

  <parameter id="IntakeManifoldPressure">
    <description>
      <name>Intake Manifold Pressure</name>      <unit>kPa</unit>      <description>Intake Manifold Pressure</description>
    </description>
    <description lang="ru">
      <name>Intake Manifold Pressure</name>      <unit>кПа</unit>      <description>Абсолютное давление во впускном коллекторе</description>
    </description>
    <address> <byte>0x0B</byte> </address>
    <value> get(0) </value>
  </parameter>

  <parameter id="RPM">
    <description lang="en">
      <name>RPM</name>      <unit>rpm</unit>      <description>Engine rotations per minute</description>
    </description>
    <description lang="ru">
      <name>Обороты</name>      <unit>об/мин</unit> <description>Обороты двигателя</description>
    </description>
    <address> <byte>0x0C</byte> </address>
    <value> (get(0)*256 + get(1)) / 4 </value>
  </parameter>

  <parameter id="Speed">
    <description>
      <name>Speed</name><unit>kph</unit><description>Vehicle speed</description>
    </description>
    <description lang="ru">
      <name>Скорость</name><description>Скорость автомобиля</description>
    </description>
    <class>hobd.SpeedSensor</class>
    <address> <byte>0x0D</byte> </address>
    <value> get(0x00) </value>
  </parameter>

  <parameter id="TimingAdvance">
    <description>
      <name>Timing Advance</name>     <unit>°</unit>      <description>Ignition timing advance</description>
    </description>
    <description lang="ru">
      <name>Опережение зажигания</name>      <unit>°</unit>      <description>Угол опережения зажигания</description>
    </description>
    <address> <byte>0x0E</byte> </address>
    <value> get(0x00)/2 - 64 </value>
  </parameter>

  <parameter id="IntakeAirTemp">
    <description>
      <name>Intake Air</name>
      <unit>celsius</unit>
      <description>Intake air temperature</description>
    </description>
    <description lang="ru">
      <name>Темп. впуска</name>
      <description>Температура воздуха на впуске</description>
    </description>
    <address> <byte>0x0F</byte> </address>
    <value> get(0x00) - 40 </value>
  </parameter>

  <parameter id="MAF">
    <description>
      <name>MAF</name>      <unit>gr/sec</unit>      <description>Mass air flow</description>
    </description>
    <description lang="ru">
      <name>MAF</name>      <unit>гр/сек</unit>      <description>Расход воздуха на впуске</description>
    </description>
    <address> <byte>0x10</byte> </address>
    <value> ((get(0)*256)+get(1)) / 100 </value>
  </parameter>

  <parameter id="ThrottlePosition">
    <description>
      <name>Throttle</name>      <unit>%</unit>      <description>Throttle position</description>
    </description>
    <description lang="ru">
      <name>Заслонка</name>      <unit>%</unit>      <description>Положение дросельной заслонки</description>
    </description>
    <address> <byte>0x11</byte> </address>
    <value> get(0)*100 / 255 </value>
  </parameter>

  <!--
  Commanded secondary air sta
  Oxygen sensors present

  -->

  &obd2_gen2.ecuxml;

  <parameter id="OBDSupport">
    <description lang="en">
      <name>OBD Support</name>
    </description>
    <address> <byte>0x1C</byte> </address>
    <value> get(0) </value>
  </parameter>
  

  <parameter id="RunTime">
    <description lang="en">
      <name>Run time</name><unit>sec</unit><description>Run time since engine start</description>
    </description>
    <address> <byte>0x1F</byte> </address>
    <value> get(0)*256 + get(1) </value>
  </parameter>

  <parameter id="DistanceMIL">
    <description>
      <name>Distance with MIL</name>
      <description>Distance traveled with malfunction indicator lamp</description>
      <unit>km</unit>
    </description>
    <address> <byte>0x21</byte> </address>
    <value> get(0)*256 + get(1) </value>
  </parameter>

  <parameter id="FuelRailPressure_rel">
    <description>
      <name>FRP rel</name>
      <description>Fuel Rail Pressure relative</description>
      <unit>kPa</unit>
    </description>
    <address> <byte>0x22</byte> </address>
    <value> (((get(0)*256)+get(1)) * 10) / 128 </value>
  </parameter>

  <parameter id="FuelRailPressure_diesel">
    <description>
      <name>FRP diesel</name>
      <description>Fuel Rail Pressure diesel</description>
      <unit>kPa</unit>
    </description>
    <address> <byte>0x23</byte> </address>
    <value> (((get(0)*256)+get(1)) * 10) </value>
  </parameter>

  <parameter id="FuelLevel">
    <description>
      <name>Fuel Level</name>
      <unit>%</unit>
    </description>
    <description lang="ru">
      <name>Уровень топлива</name>
    </description>
    <address> <byte>0x2F</byte> </address>
    <value> 100*get(0)/255 </value>
  </parameter>

  <parameter id="DistanceMILCleared">
    <description>
      <name>MIL Cleared distance</name>
      <description>Distance traveled since MIL is cleared</description>
      <unit>km</unit>
    </description>
    <address> <byte>0x31</byte> </address>
    <value> get(0)*256 + get(1) </value>
  </parameter>

  <parameter id="VaporPressure">
    <description>
      <name>Evaporative Pressure</name>
      <description>Evaporative system vapor pressure</description>
      <unit>Pa</unit>
    </description>
    <address> <byte>0x32</byte> </address>
    <value> (((get(0)*256)+get(1)) / 4) </value>
  </parameter>

  <parameter id="BaroPressure">
    <description>
      <name>Barometric Pressure</name>
      <description>Barometric Pressure</description>
      <unit>kPa</unit>
    </description>
    <address> <byte>0x33</byte> </address>
    <value> get(0) </value>
  </parameter>

  <parameter id="ControlModuleVoltage">
    <description>
      <name>CM Voltage</name>
      <description>VPWR - Control Module Voltage</description>
      <unit>V</unit>
    </description>
    <address> <byte>0x42</byte> </address>
    <value> (((get(0)*256)+get(1)) / 1000) </value>
  </parameter>

  <parameter id="AbsoluteLoadValue">
    <description>
      <name>Absolute Load Value</name>
      <unit>%</unit>
    </description>
    <address> <byte>0x43</byte> </address>
    <value> (((get(0)*256)+get(1)) * 100 / 255) </value>
  </parameter>

  <parameter id="Lambda">
    <description>
      <name>Lambda</name>
    </description>
    <address> <byte>0x44</byte> </address>
    <value> (get(0)*256 + get(1)) * 2.0 / 65535 </value>
  </parameter>

  <parameter id="AirTemp">
    <description>
      <name>Air Temp</name>
      <unit>celsius</unit>
      <description>Outside air temperature</description>
    </description>
    <description lang="ru">
      <name>Темп. воздуха</name>
      <description>Температура окружающей среды</description>
    </description>
    <address> <byte>0x46</byte> </address>
    <value> get(0) - 40 </value>
  </parameter>

  <parameter id="EngineOilTemp">
    <description>
      <name>Engine Oil Temperature</name>
      <unit>celsius</unit>
    </description>
    <address> <byte>0x5C</byte> </address>
    <value> (get(0)-40	) </value>
  </parameter>

  <parameter id="FuelInjectionTiming">
    <description>
      <name>Fuel Injection Timing</name>
      <unit>degree</unit>
    </description>
    <address> <byte>0x5D</byte> </address>
    <value> (((get(0)*256)+get(1) - 26880) / 128) </value>
  </parameter>

  <parameter id="LitersPerHour">
    <description>
      <name>Fuel Flow Rate</name>
      <unit>lph</unit>
    </description>
    <address> <byte>0x5E</byte> </address>
    <value> (((get(0)*256)+get(1)) * 0.05) </value>
  </parameter>

  <parameter id="MIL">
    <description>
      <name>MIL</name><description>List of DTC codes</description>
    </description>
    <description lang="ru">
      <name>MIL</name><description>Список кодов неисправностей</description>
    </description>
    <address> <mode>3</mode> </address>
    <class>hobd.MILSensor</class>
  </parameter>
  
  <parameter id="PMIL">
    <description>
      <name>PMIL</name><description>List of Pending DTC codes</description>
    </description>
    <description lang="ru">
      <name>PMIL</name><description>Список неподтвержденных кодов неисправностей</description>
    </description>
    <address> <mode>7</mode> </address>
    <class>hobd.PMILSensor</class>
  </parameter>

  <parameter id="ClearDTC">
    <description>
      <name>ClearDTC</name><description>Clear DTC request</description>
    </description>
    <description lang="ru">
      <name>ClearDTC</name><description>Запрос на сброс DTC</description>
    </description>
    <address> <mode>4</mode> </address>
    <class>hobd.ClearDTCSensor</class>
  </parameter>

</parameters>
