<?xml version="1.0" encoding="utf-8"?>
<parameters namespace='OBD2' description="OBD-II standard ELM Module (323/327)">
  
  <parameter id="PID_02">
    <description lang="ru">
      <name>PID_02</name>
      <unit>-</unit>
      <description>Ошибка ECU</description>
    </description>
    <address>
      <byte>0x02</byte>
    </address>
    <value>
      get(0x00)
    </value>
  </parameter>

  <parameter id="PID_03">
    <description lang="ru">
      <name>PID_03</name>
      <unit>-</unit>
      <description>Топливная система, статус</description>
    </description>
    <address>
      <byte>0x03</byte>
    </address>
    <value>
      get(0x00)
    </value>
  </parameter>

  <parameter id="EngineLoad">
    <description lang="en">
      <name>EngineLoad</name><unit>%</unit><description>Calculated engine load value</description>
    </description>
    <description lang="ru">
      <name>Нагрузка</name><unit>%</unit><description>Расчетная нагрузка на двигатель</description>
    </description>
    <address> <byte>0x04</byte> </address>
    <value> get(0) * 100 / 255 </value>
  </parameter>

  <parameter id="CoolantTemp">
    <description>
      <name>CoolantTemp</name>
      <unit>°С</unit>
      <description>Engine coolant temperature</description>
    </description>
    <description lang="ru">
      <name>Темп. атрифриза</name>
      <unit>°С</unit>
      <description>Температура охлаждающей жидкости</description>
    </description>
    <address> <byte>0x05</byte> </address>
    <value> get(0)-40 </value>
  </parameter>

  <parameter id="STFT1">
    <description>
      <name>STFT1</name>      <unit>%</unit>      <description>Short term fuel trim</description>
    </description>
    <description lang="ru">
      <name>STFT1</name>
      <unit>%</unit>
      <description>Кратковременная топливная коррекция</description>
    </description>
    <address> <byte>0x06</byte> </address>
    <value> (get(0)-128) * 100/128 </value>
  </parameter>

  <parameter id="LTFT1">
    <description>
      <name>LTFT1</name>      <unit>%</unit>      <description>Long term fuel trim</description>
    </description>
    <description lang="ru">
      <name>LTFT1</name>      <unit>%</unit>      <description>Долговременная топливная коррекция</description>
    </description>
    <address> <byte>0x07</byte> </address>
    <value> (get(0)-128) * 100/128 </value>
  </parameter>

  <parameter id="STFT2">
    <description>
      <name>STFT1</name>      <unit>%</unit>      <description>Short term fuel trim 2</description>
    </description>
    <description lang="ru">
      <name>STFT2</name>      <unit>%</unit>      <description>Кратковременная топливная коррекция банк2</description>
    </description>
    <address> <byte>0x06</byte> </address>
    <value> (get(0)-128) * 100/128 </value>
  </parameter>

  <parameter id="LTFT2">
    <description>
      <name>LTFT2</name>      <unit>%</unit>      <description>Long term fuel trim 2</description>
    </description>
    <description lang="ru">
      <name>LTFT2</name>      <unit>%</unit>      <description>Долговременная топливная коррекция банк2</description>
    </description>
    <address> <byte>0x07</byte> </address>
    <value> (get(0)-128) * 100/128 </value>
  </parameter>

  <parameter id="FuelPressure">
    <description>
      <name>FuelPressure</name>      <unit>кПа</unit>      <description>Fuel Pressure</description>
    </description>
    <description lang="ru">
      <name>Давление топлива</name>      <unit>кПа</unit>      <description>Давление топлива</description>
    </description>
    <address> <byte>0x0A</byte> </address>
    <value> get(0)*3 </value>
  </parameter>

  <parameter id="IntakeManifoldPressure">
    <description lang="ru">
      <name>Intake Manifold Pressure</name>
      <unit>кПа</unit>
      <description>Абсолютное давление во впускном коллекторе</description>
    </description>
    <address> <byte>0x0B</byte> </address>
    <value> get(0) </value>
  </parameter>

  <parameter id="RPM">
    <description lang="ru">
      <name>RPM</name>
      <unit>об/мин</unit>
      <description>Обороты двигателя</description>
    </description>
    <address> <byte>0x0C</byte> </address>
    <value> (get(0)*256 + get(1)) / 4 </value>
  </parameter>

  <parameter id="Speed">
    <description lang="ru">
      <name>Скорость</name><unit>км/час</unit><description>Скорость автомобиля</description>
    </description>
    <description lang="en">
      <name>Speed</name><unit>km/h</unit><description>Vehicle speed</description>
    </description>
    <address> <byte>0x0D</byte> </address>
    <value> get(0x00) </value>
  </parameter>

  <parameter id="Speed_miles">
    <description>
      <name>Speed</name><unit>mph</unit><description>Speed</description>
    </description>
    <address> <byte>0x0D</byte> </address>
    <value> get(0x00) / 1.65 </value>
  </parameter>

  <parameter id="TimingAdvance">
    <description lang="ru">
      <name>TimingAdvance</name>
      <unit>°</unit>
      <description>Угол опережения зажигания</description>
    </description>
    <address> <byte>0x0E</byte> </address>
    <value> get(0x00)/2 - 64 </value>
  </parameter>

  <parameter id="IntakeAirTemp">
    <description lang="ru">
      <name>IntakeAirTemp</name>
      <unit>°C</unit>
      <description>Температура воздуха на впуске</description>
    </description>
    <address> <byte>0x0F</byte> </address>
    <value> get(0x00) - 40 </value>
  </parameter>

  <parameter id="MAF">
    <description lang="ru">
      <name>MAF</name>
      <unit>гр/сек</unit>
      <description>Расход воздуха на впуске</description>
    </description>
    <address> <byte>0x10</byte> </address>
    <value> ((get(0)*256)+get(1)) / 100 </value>
  </parameter>

  <parameter id="ThrottlePosition">
    <description lang="ru">
      <name>ThrottlePosition</name>
      <unit>%</unit>
      <description>Положение дросельной заслонки</description>
    </description>
    <address> <byte>0x11</byte> </address>
    <value> get(0)*100 / 255 </value>
  </parameter>

  <!--
  Commanded secondary air sta
  Oxygen sensors present

  -->

  <parameter id="PID_14">
    <description lang="ru">
      <name>PID_14</name>
      <unit>В</unit>
      <description>V датчика кислорода №1</description>
    </description>
    <address> <byte>0x14</byte> </address>
    <value> get(0) </value>
  </parameter>

  <parameter id="PID_14">
    <description lang="ru">
      <name>PID_14</name>
      <unit>%</unit>
      <description>Кратковременная топливная коррекция по датчику №1</description>
    </description>
    <address> <byte>0x14</byte> </address>
    <value> get(1) </value>
  </parameter>
  <!-- 15,16,17 -->
  <!-- 18,19,1A, 1B - bank2 -->

  <parameter id="AirTemp">
    <description lang="ru">
      <name>AirTemp</name>
      <unit>°С</unit>
      <description>Температура окружающей среды</description>
    </description>
    <address> <byte>0x46</byte> </address>
    <value> get(0) - 40 </value>
  </parameter>

</parameters>
