<?xml version="1.0" encoding="utf-8"?>
<parameters namespace='OBD2' description="OBD-II standard ELM Module (323/327)">
  
  <parameter id="PID_02">
    <description lang="ru">
      <name>PID_02</name>
      <description>Ошибка ECU</description>
    </description>
    <address>
      <byte>0x02</byte>
    </address>
    <value>
      get(0x00)
    </value>
  </parameter>

  <parameter id="FuelSystemStatus">
    <description lang="ru">
      <name>Fuel system status</name>
      <description>Топливная система, статус</description>
    </description>
    <address>
      <byte>0x03</byte>
    </address>
    <value>
      get(0x00)
    </value>
  </parameter>

  <parameter id="EngineLoad">
    <description lang="en">
      <name>Engine Load</name><unit>%</unit><description>Calculated engine load value</description>
    </description>
    <description lang="ru">
      <name>Нагрузка</name><unit>%</unit><description>Расчетная нагрузка на двигатель</description>
    </description>
    <address> <byte>0x04</byte> </address>
    <value> get(0) * 100 / 255 </value>
  </parameter>

  <parameter id="CoolantTemp">
    <description>
      <name>CoolantTemp</name>
      <unit>celsius</unit>
      <description>Engine coolant temperature</description>
    </description>
    <description lang="ru">
      <name>Темп. антифриза</name>
      <description>Температура охлаждающей жидкости</description>
    </description>
    <address> <byte>0x05</byte> </address>
    <value> get(0)-40 </value>
  </parameter>

  <parameter id="STFT1">
    <description>
      <name>STFT1</name>      <unit>%</unit>      <description>Short term fuel trim</description>
    </description>
    <description lang="ru">
      <name>STFT1</name>      <unit>%</unit>      <description>Кратковременная топливная коррекция</description>
    </description>
    <address> <byte>0x06</byte> </address>
    <value> (get(0)-128) * 100/128 </value>
  </parameter>

  <parameter id="LTFT1">
    <description>
      <name>LTFT1</name>      <unit>%</unit>      <description>Long term fuel trim</description>
    </description>
    <description lang="ru">
      <name>LTFT1</name>      <unit>%</unit>      <description>Долговременная топливная коррекция</description>
    </description>
    <address> <byte>0x07</byte> </address>
    <value> (get(0)-128) * 100/128 </value>
  </parameter>

  <parameter id="STFT2">
    <description>
      <name>STFT1</name>      <unit>%</unit>      <description>Short term fuel trim 2</description>
    </description>
    <description lang="ru">
      <name>STFT2</name>      <unit>%</unit>      <description>Кратковременная топливная коррекция банк2</description>
    </description>
    <address> <byte>0x08</byte> </address>
    <value> (get(0)-128) * 100/128 </value>
  </parameter>

  <parameter id="LTFT2">
    <description>
      <name>LTFT2</name>      <unit>%</unit>      <description>Long term fuel trim 2</description>
    </description>
    <description lang="ru">
      <name>LTFT2</name>      <unit>%</unit>      <description>Долговременная топливная коррекция банк2</description>
    </description>
    <address> <byte>0x09</byte> </address>
    <value> (get(0)-128) * 100/128 </value>
  </parameter>

  <parameter id="FuelPressure">
    <description>
      <name>FuelPressure</name>      <unit>kPa</unit>      <description>Fuel Pressure</description>
    </description>
    <description lang="ru">
      <name>Давление топлива</name>      <unit>кПа</unit>      <description>Давление топлива</description>
    </description>
    <address> <byte>0x0A</byte> </address>
    <value> get(0)*3 </value>
  </parameter>

  <parameter id="IntakeManifoldPressure">
    <description>
      <name>Intake Manifold Pressure</name>      <unit>kPa</unit>      <description>Intake Manifold Pressure</description>
    </description>
    <description lang="ru">
      <name>Intake Manifold Pressure</name>      <unit>кПа</unit>      <description>Абсолютное давление во впускном коллекторе</description>
    </description>
    <address> <byte>0x0B</byte> </address>
    <value> get(0) </value>
  </parameter>

  <parameter id="RPM">
    <description lang="en">
      <name>RPM</name>      <unit>rpm</unit>      <description>Engine rotations per minute</description>
    </description>
    <description lang="ru">
      <name>Обороты</name>      <unit>об/мин</unit> <description>Обороты двигателя</description>
    </description>
    <address> <byte>0x0C</byte> </address>
    <value> (get(0)*256 + get(1)) / 4 </value>
  </parameter>

  <parameter id="Speed">
    <description>
      <name>Speed</name><unit>kph</unit><description>Vehicle speed</description>
    </description>
    <description lang="ru">
      <name>Скорость</name><description>Скорость автомобиля</description>
    </description>
    <address> <byte>0x0D</byte> </address>
    <value> get(0x00) </value>
  </parameter>

  <parameter id="TimingAdvance">
    <description>
      <name>Timing Advance</name>     <unit>°</unit>      <description>Ignition timing advance</description>
    </description>
    <description lang="ru">
      <name>Опережение зажигания</name>      <unit>°</unit>      <description>Угол опережения зажигания</description>
    </description>
    <address> <byte>0x0E</byte> </address>
    <value> get(0x00)/2 - 64 </value>
  </parameter>

  <parameter id="IntakeAirTemp">
    <description>
      <name>Intake Air</name>
      <unit>celsius</unit>
      <description>Intake air temperature</description>
    </description>
    <description lang="ru">
      <name>Темп. впуска</name>
      <description>Температура воздуха на впуске</description>
    </description>
    <address> <byte>0x0F</byte> </address>
    <value> get(0x00) - 40 </value>
  </parameter>

  <parameter id="MAF">
    <description>
      <name>MAF</name>      <unit>gr/sec</unit>      <description>Mass air flow</description>
    </description>
    <description lang="ru">
      <name>MAF</name>      <unit>гр/сек</unit>      <description>Расход воздуха на впуске</description>
    </description>
    <address> <byte>0x10</byte> </address>
    <value> ((get(0)*256)+get(1)) / 100 </value>
  </parameter>

  <parameter id="ThrottlePosition">
    <description>
      <name>Throttle</name>      <unit>%</unit>      <description>Throttle position</description>
    </description>
    <description lang="ru">
      <name>Заслонка</name>      <unit>%</unit>      <description>Положение дросельной заслонки</description>
    </description>
    <address> <byte>0x11</byte> </address>
    <value> get(0)*100 / 255 </value>
  </parameter>

  <!--
  Commanded secondary air sta
  Oxygen sensors present

  -->

  <parameter id="Oxygen_b1s1">
    <description>
      <name>Oxygen bank1 sensor1</name>      <unit>V</unit>      <description>Oxygen sensor voltage</description>
    </description>
    <address> <byte>0x14</byte> </address>
    <value> get(0)*0.005 </value>
  </parameter>
  <parameter id="Oxygen_b1s1_stft">
    <description>
      <name>Oxygen bank1 sensor1 STFT</name>      <unit>%</unit>      <description>Oxygen sensor STFT</description>
    </description>
    <address> <byte>0x14</byte> </address>
    <value> (get(1)-128)*100/128 </value>
  </parameter>

  <parameter id="Oxygen_b1s2">
    <description>
      <name>Oxygen bank1 sensor2</name>      <unit>V</unit>      <description>Oxygen sensor voltage</description>
    </description>
    <address> <byte>0x15</byte> </address>
    <value> get(0)*0.005 </value>
  </parameter>
  <parameter id="Oxygen_b1s2_stft">
    <description>
      <name>Oxygen bank1 sensor2 STFT</name>      <unit>%</unit>      <description>Oxygen sensor STFT</description>
    </description>
    <address> <byte>0x15</byte> </address>
    <value> (get(1)-128)*100/128 </value>
  </parameter>

  <parameter id="Oxygen_b1s3">
    <description>
      <name>Oxygen bank1 sensor3</name>      <unit>V</unit>      <description>Oxygen sensor voltage</description>
    </description>
    <address> <byte>0x16</byte> </address>
    <value> get(0)*0.005 </value>
  </parameter>
  <parameter id="Oxygen_b1s3_stft">
    <description>
      <name>Oxygen bank1 sensor3 STFT</name>      <unit>%</unit>      <description>Oxygen sensor STFT</description>
    </description>
    <address> <byte>0x16</byte> </address>
    <value> (get(1)-128)*100/128 </value>
  </parameter>

  <parameter id="Oxygen_b1s4">
    <description>
      <name>Oxygen bank1 sensor4</name>      <unit>V</unit>      <description>Oxygen sensor voltage</description>
    </description>
    <address> <byte>0x17</byte> </address>
    <value> get(0)*0.005 </value>
  </parameter>
  <parameter id="Oxygen_b1s4_stft">
    <description>
      <name>Oxygen bank1 sensor4 STFT</name>      <unit>%</unit>      <description>Oxygen sensor STFT</description>
    </description>
    <address> <byte>0x17</byte> </address>
    <value> (get(1)-128)*100/128 </value>
  </parameter>

  <parameter id="Oxygen_b2s1">
    <description>
      <name>Oxygen bank2 sensor1</name>      <unit>V</unit>      <description>Oxygen sensor voltage</description>
    </description>
    <address> <byte>0x18</byte> </address>
    <value> get(0)*0.005 </value>
  </parameter>
  <parameter id="Oxygen_b2s1_stft">
    <description>
      <name>Oxygen bank2 sensor1 STFT</name>      <unit>%</unit>      <description>Oxygen sensor STFT</description>
    </description>
    <address> <byte>0x18</byte> </address>
    <value> (get(1)-128)*100/128 </value>
  </parameter>

  <parameter id="Oxygen_b2s2">
    <description>
      <name>Oxygen bank2 sensor2</name>      <unit>V</unit>      <description>Oxygen sensor voltage</description>
    </description>
    <address> <byte>0x19</byte> </address>
    <value> get(0)*0.005 </value>
  </parameter>
  <parameter id="Oxygen_b2s2_stft">
    <description>
      <name>Oxygen bank2 sensor2 STFT</name>      <unit>%</unit>      <description>Oxygen sensor STFT</description>
    </description>
    <address> <byte>0x19</byte> </address>
    <value> (get(1)-128)*100/128 </value>
  </parameter>

  <parameter id="Oxygen_b2s3">
    <description>
      <name>Oxygen bank2 sensor3</name>      <unit>V</unit>      <description>Oxygen sensor voltage</description>
    </description>
    <address> <byte>0x1A</byte> </address>
    <value> get(0)*0.005 </value>
  </parameter>
  <parameter id="Oxygen_b2s3_stft">
    <description>
      <name>Oxygen bank2 sensor3 STFT</name>      <unit>%</unit>      <description>Oxygen sensor STFT</description>
    </description>
    <address> <byte>0x1A</byte> </address>
    <value> (get(1)-128)*100/128 </value>
  </parameter>

  <parameter id="Oxygen_b2s4">
    <description>
      <name>Oxygen bank2 sensor4</name>      <unit>V</unit>      <description>Oxygen sensor voltage</description>
    </description>
    <address> <byte>0x1B</byte> </address>
    <value> get(0)*0.005 </value>
  </parameter>
  <parameter id="Oxygen_b2s4_stft">
    <description>
      <name>Oxygen bank2 sensor4 STFT</name>      <unit>%</unit>      <description>Oxygen sensor STFT</description>
    </description>
    <address> <byte>0x1B</byte> </address>
    <value> (get(1)-128)*100/128 </value>
  </parameter>

  <parameter id="RunTime">
    <description lang="en">
      <name>Run time</name><unit>sec</unit><description>Run time since engine start</description>
    </description>
    <address> <byte>0x1F</byte> </address>
    <value> get(0)*256 + get(1) </value>
  </parameter>

  <parameter id="AirTemp">
    <description>
      <name>Air Temp</name>
      <unit>celsius</unit>
      <description>Outside air temperature</description>
    </description>
    <description lang="ru">
      <name>Темп. воздуха</name>
      <description>Температура окружающей среды</description>
    </description>
    <address> <byte>0x46</byte> </address>
    <value> get(0) - 40 </value>
  </parameter>

</parameters>
