<vehicles>

  <vehicle name="OBD-II compatible, 1.6l">
    <obd>
      <engine>hobd.OBD2Engine</engine>
      <sensors>hobd.OBD2Sensors</sensors>
      <sensors>hobd.MAFSensors</sensors>
      <sensors>hobd.CommonSensors</sensors>
    </obd>
    <liters>1.6</liters>
    <cylinders>4</cylinders>
    <stoich>14.7</stoich>
  </vehicle>

  <vehicle name="Toyota Matrix/Voltz/Pontiac Vibe 1.8 (1ZZ-FE)">
    <obd>
      <engine>hobd.OBD2Engine</engine>
      <!-- Sensor definition Order is important! -->
      <sensors>hobd.OBD2Sensors</sensors>
      <sensors>hobd.ToyotaSensors</sensors>
      <sensors>hobd.InjectorSensors</sensors>
      <sensors>hobd.CommonSensors</sensors>
    </obd>
    <liters>1.8</liters>
    <cylinders>4</cylinders>
    <stoich>14.7</stoich>
    <injector-ccpm>134.23</injector-ccpm>
  </vehicle>

</vehicles>
