<?xml version="1.0" encoding='utf-8'?>
<sensor-track id="default" name="Basic sensor tracking configuration">

  <!-- Means all the sensors which are currently displayed are also logged -->
  <track-passive>true</track-passive>

  <!-- Extra sensor tracking with minimum period. Each recording lasts for 20 seconds, with gap between recordings 5 minutes -->
  <track sensor="STFT1" period='0' gap='5min' length='20sec'/>

  <track sensor="LTFT1" period='0' gap='5min' length='20sec'/>

  <!-- Extra sensor tracking with longer period -->
  <track sensor="MAF" period='1000'/>

</sensor-track>
