sname.EngineLoad  = Engine Load
sdesc.EngineLoad = Calculated engine load value

sname.CoolantTemp  = CoolantTemp
sdesc.CoolantTemp = Engine coolant temperature

sname.STFT1  = STFT1
sdesc.STFT1 = Short term fuel trim

sname.LTFT1  = LTFT1
sdesc.LTFT1 = Long term fuel trim

sname.STFT2  = STFT1
sdesc.STFT2 = Short term fuel trim 2

sname.LTFT2  = LTFT2
sdesc.LTFT2 = Long term fuel trim 2

sname.FuelPressure  = FuelPressure
sdesc.FuelPressure = Fuel Pressure

sname.IntakeManifoldPressure  = Intake Manifold Pressure
sdesc.IntakeManifoldPressure = Intake Manifold Pressure

sname.RPM  = RPM
sdesc.RPM = Engine rotations per minute

sname.Speed  = Speed
sdesc.Speed = Vehicle speed

sname.TimingAdvance  = Timing Advance
sdesc.TimingAdvance = Ignition timing advance

sname.IntakeAirTemp  = Intake Air
sdesc.IntakeAirTemp = Intake air temperature

sname.MAF  = MAF
sdesc.MAF = Mass air flow

sname.ThrottlePosition  = Throttle
sdesc.ThrottlePosition = Throttle position

sname.Oxygen_b1s1  = Oxygen b1s1
sdesc.Oxygen_b1s1 = Oxygen bank 1 sensor 1 voltage

sname.Oxygen_b1s1_stft  = Oxygen b1s1 STFT
sdesc.Oxygen_b1s1_stft = Oxygen bank 1 sensor 1 STFT

sname.Oxygen_b1s2  = Oxygen b1s2
sdesc.Oxygen_b1s2 = Oxygen bank 1 sensor 2 voltage

sname.Oxygen_b1s2_stft  = Oxygen b1s2 STFT
sdesc.Oxygen_b1s2_stft = Oxygen bank 1 sensor 2 STFT

sname.Oxygen_b1s3  = Oxygen b1s3
sdesc.Oxygen_b1s3 = Oxygen sensor voltage

sname.Oxygen_b1s3_stft  = Oxygen b1s3 STFT
sdesc.Oxygen_b1s3_stft = Oxygen sensor STFT

sname.Oxygen_b1s4  = Oxygen b1s4
sdesc.Oxygen_b1s4 = Oxygen sensor voltage

sname.Oxygen_b1s4_stft  = Oxygen b1s4 STFT
sdesc.Oxygen_b1s4_stft = Oxygen sensor STFT

sname.Oxygen_b2s1  = Oxygen b2s1
sdesc.Oxygen_b2s1 = Oxygen sensor voltage

sname.Oxygen_b2s1_stft  = Oxygen b2s1 STFT
sdesc.Oxygen_b2s1_stft = Oxygen sensor STFT

sname.Oxygen_b2s2  = Oxygen b2s2
sdesc.Oxygen_b2s2 = Oxygen sensor voltage

sname.Oxygen_b2s2_stft  = Oxygen b2s2 STFT
sdesc.Oxygen_b2s2_stft = Oxygen sensor STFT

sname.Oxygen_b2s3  = Oxygen b2s3
sdesc.Oxygen_b2s3 = Oxygen sensor voltage

sname.Oxygen_b2s3_stft  = Oxygen b2s3 STFT
sdesc.Oxygen_b2s3_stft = Oxygen sensor STFT

sname.Oxygen_b2s4  = Oxygen b2s4
sdesc.Oxygen_b2s4 = Oxygen sensor voltage

sname.Oxygen_b2s4_stft  = Oxygen b2s4 STFT
sdesc.Oxygen_b2s4_stft = Oxygen sensor STFT

sname.OBDSupport  = OBD Support
sdesc.OBDSupport = 

sname.RunTime  = Run time
sdesc.RunTime = Run time since engine start

sname.DistanceMIL  = Distance with MIL
sdesc.DistanceMIL = Distance traveled with malfunction indicator lamp

sname.FuelRailPressure_rel  = FRP rel
sdesc.FuelRailPressure_rel = Fuel Rail Pressure relative

sname.FuelRailPressure_diesel  = FRP diesel
sdesc.FuelRailPressure_diesel = Fuel Rail Pressure diesel

sname.Lambda_b1s1  = Lambda b1s1
sdesc.Lambda_b1s1 = Equivalence ratio (Lambda) bank 1 sensor 1

sname.Oxygen_b1s1  = Oxygen b1s1
sdesc.Oxygen_b1s1 = Oxygen sensor voltage bank 1 sensor 1

sname.Lambda_b1s2  = Lambda b1s2
sdesc.Lambda_b1s2 = Equivalence ratio (Lambda) bank 1 sensor 2

sname.Oxygen_b1s2  = Oxygen b1s2
sdesc.Oxygen_b1s2 = Oxygen sensor voltage bank 1 sensor 2

sname.FuelLevel  = Fuel Level
sdesc.FuelLevel = 

sname.DistanceMILCleared  = MIL Cleared distance
sdesc.DistanceMILCleared = Distance traveled since MIL is cleared

sname.VaporPressure  = Evaporative Pressure
sdesc.VaporPressure = Evaporative system vapor pressure

sname.BaroPressure  = Barometric Pressure
sdesc.BaroPressure = Barometric Pressure

sname.ControlModuleVoltage  = CM Voltage
sdesc.ControlModuleVoltage = VPWR - Control Module Voltage

sname.AbsoluteLoadValue  = Absolute Load Value
sdesc.AbsoluteLoadValue = 

sname.Lambda  = Lambda
sdesc.Lambda = 

sname.AirTemp  = Air Temp
sdesc.AirTemp = Outside air temperature

sname.EngineOilTemp  = Engine Oil Temperature
sdesc.EngineOilTemp = 

sname.FuelInjectionTiming  = Fuel Injection Timing
sdesc.FuelInjectionTiming = 

sname.LitersPerHour  = Fuel Flow Rate
sdesc.LitersPerHour = 

sname.MIL  = MIL
sdesc.MIL = List of DTC codes

sname.PMIL  = PMIL
sdesc.PMIL = List of Pending DTC codes

sname.ClearDTC  = ClearDTC
sdesc.ClearDTC = Clear DTC request

sname.InjectorPulseWidth  = Inj.pulse
sdesc.InjectorPulseWidth = Injector Pulse Width

sname.IdleDutyCycle  = Idle Cycle
sdesc.IdleDutyCycle = Idle Air Control Duty Cycle

sname.ShiftPosition  = ATShift
sdesc.ShiftPosition = AT Shift Position

sname.DistanceRun  = Distance Run
sdesc.DistanceRun = Total distance run on trip

sname.Acceleration  = Acceleration
sdesc.Acceleration = Current Acceleration

sname.FuelConsumed  = Fuel Consumed
sdesc.FuelConsumed = Total fuel consumed

sname.FuelEconomy_trip  = Fuel Economy
sdesc.FuelEconomy_trip = Total fuel economy on trip

sname.FuelEconomy_short  = Fuel Economy short
sdesc.FuelEconomy_short = Short term fuel economy

sname.FuelEconomy_instant  = Fuel Economy instant
sdesc.FuelEconomy_instant = Short term fuel economy

sname.TripTime  = Trip Time
sdesc.TripTime = Total trip time

sname.IdleTime  = Idle Time
sdesc.IdleTime = Idle time (with speed less 5km)

sname.BatteryVoltage  = Battery Voltage
sdesc.BatteryVoltage = Battery Voltage measured by ELM unit

sname.LitersPerHour  = Fuel Per Hour
sdesc.LitersPerHour = Instant fuel consumption per hour (injector based)

sname.LitersPerHour  = Fuel Per Hour
sdesc.LitersPerHour = Fuel Per Hour (Rough engine load based). Correction coefficient is required!

sname.LitersPerHour  = Fuel Per Hour
sdesc.LitersPerHour = Fuel Per Hour (MAF based)

sname.LitersPerHour  = Fuel Per Hour
sdesc.LitersPerHour = Fuel Per Hour (MAP based)

