General       = Главное
Trip computer = Бортовой компьютер
Sensors       = Сенсоры
Settings      = Настройки

Reset trips   = Сброс поездки
Configuration = Настройки
Exit          = Выйти
Minimize      = Скрыть

Port settings            = Выбор Порта
Connection port settings = Выбор Порта
Vehicle                  = Автомобиль
Vehicle Type             = Автомобиль (тип)
Theme                    = Оформление
Choose Theme             = Выберите Оформление
Language                 = Сменить язык
Display Units            = Величины
metric                   = Европейские (км, литры)
imperial                 = Американские/Английские (мили, галлоны)
Sensor push              = Сеть

hobdrive.com = http://хобдрайв.рф

celsius = °С
fahrenheit = F

kph    = км/ч
mph    = миль/ч

lphour = л/ч
ghour = гал/ч

lph = л/100км
mpg = миль/гал

km    = км
miles = мили

liters = л.
gallons = галл.
